name: sketch-artist
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - ca-certificates=2024.12.31
  - certifi=2025.1.31
  - charset-normalizer=3.3.2
  - deprecated=1.2.13
  - diffusers=0.30.3
  - diffusers-base=0.30.3
  - diffusers-torch=0.30.3
  - freetype=2.12.1
  - gmp=6.3.0
  - gmpy2=2.2.1
  - huggingface_accelerate=1.0.1
  - huggingface_hub=0.24.6
  - idna=3.7
  - importlib-metadata=7.0.1
  - jinja2=3.1.5
  - jpeg=9e
  - lcms2=2.16
  - ld_impl_linux-aarch64=2.40
  - lerc=4.0.0
  - libabseil=20240116.2
  - libdeflate=1.22
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=4.25.3
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libtorch=2.5.1
  - libuv=1.48.0
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.2.1
  - nomkl=3.0
  - numpy=2.0.1
  - numpy-base=2.0.1
  - openjpeg=2.5.2
  - openssl=3.0.15
  - opentelemetry-api=1.26.0
  - packaging=24.2
  - pillow=11.1.0
  - pip=25.0
  - psutil=5.9.0
  - pysocks=1.7.1
  - python=3.9.18
  - pytorch=2.5.1
  - pyyaml=6.0.2
  - readline=8.2
  - regex=2024.11.6
  - requests=2.32.3
  - safetensors=0.4.5
  - setuptools=75.8.0
  - sleef=3.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - tqdm=4.67.1
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025a
  - urllib3=2.3.0
  - wheel=0.45.1
  - wrapt=1.17.0
  - xz=5.4.6
  - yaml=0.2.5
  - zipp=3.21.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - filelock==3.17.0
      - fsspec==2025.2.0
      - sympy==1.13.1
      - tokenizers==0.21.0
      - torch==2.6.0
      - transformers==4.48.3
